//VIDEO 16 EJERCICIO 1

Proceso principal
//escribir la siguiente exprecion en forma de exprecion algoritmica
//(b + rc(b^2 - 4*a))/(2*a)
//declarar varaibles
	definir a,b,c,resultado como reales;
	//entrada
	escribir "dijite el valor de A:";
	leer a;
	escribir "dijite el valor de B:";
	leer b;
	escribir "dijite el valor de C:";
	leer c;
	//proceso
	resultado <- (b + rc(b^2 - 4*a))/(2*a);
	//salida
	Escribir "El resultado es:",resultado;
FinProceso
---------------------------------------------------------
//VIDEO 17 EJERCICIO 2

Proceso principal

//definir variables
  definir a,b como reales;
	definir resultado como logico;
	//entrada 
	escribir "dijite el valor de a:";
	leer a;
	escribir "dijite el valor de b:";
	leer b;
	//proceso
	resultado <- (3+5*8)<3 y((-6/3*4)+2<2) o (a>b);
	//salida
	escribir "El resultado es:",resultado;
FinProceso
-----------------------------------------------------------
//VIDEO 18 EJERCICIO 3
//ejercicio 3: intercambiar el valor de 2 variables

Proceso sin_titulo

//definir variables
	definir a,b,aux Como Entero;
  
	//entrada
	Escribir "dijite el valor de a:";
	leer a;
	escribir "dijite el valor de b:";
	leer b;
  
	//proceso
	aux <- a;
	a <- b;
	b <- aux;
  
	//salida
	Escribir "el nuevo valor de a es:",a;
	Escribir "el nuevo valor de b es:",b;
	
FinProceso
-----------------------------------------------------------
//video 19 ejercico 4

Proceso programa1

	// definir variables
	definir a,b,c,resultado como entero;
	a <- 10;
	b <- 20;
  
  //entrada
	Escribir "dijite un numero: ";
	Leer c;
  
  //proceso
	resultado <- a+b+c;
  
  //salida
	Escribir "el resultado es: ",resultado;
FinProceso
---------------------------------------------------------
//VIDEO 20 EJERCICIO 5

Proceso programa1
	// definir variables
	definir a,b,resultado como entero;
	a <- 10;
	Escribir "dijite un numero: ";
	Leer b;
  
	resultado <- a+b;
  
	Escribir "el resultado es: ",resultado;
  
FinProceso
---------------------------------------------------
//VIDEO 21 EJERCICIO 6
Proceso programa1
	//declarar variables
	definir a,b, resultado como entero;
	a<-10;
  //entrada
	Escribir "dijite un numero: ";
	leer b;
	//proceso
	//sumamos a y b, y el resultado lo almacenamos
	resultado <- a+b;
	//salida
	Escribir "el resultado es: ",resultado;
FinProceso
-------------------------------------------------
//VIDEO 22 EJERCICIO 7
