//VIDEO 16, EJERCICIO 1 

function ejercicio1 () {

    var a = new Number();
    var b = new Number();
    var c = new Number();
    var resultado = new Number();

    document.write("dijite el valor de A:",'<BR/>');
    a = Number(prompt());
    document.write("dijite el valor de B:",'<BR/>');
    b = Number(prompt());
    document.write("dijite el valor de C:",'<BR/>');
    c = Number(prompt());

    resultado = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);

    document.write("El resultado es:", resultado);
    
 }
    
    
