// ejercicio 8: Elabora un programa que me muestre el significado
// de aniversario de cada década hasta los 60.
Proceso ejercicio8
	Definir decada Como Entero;
	Escribir 'dijite una decada';
	Leer decada;
	Segun decada  Hacer
		10:
			Escribir 'Bdoas de hojalata';
		20:
			Escribir 'bodas de porcelana';
		30:
			Escribir 'bodas de perlas';
		40:
			Escribir 'bodasd de rubi';
		50:
			Escribir 'bodas de oro';
		60:
			Escribir 'bodas de diamante';
		De Otro Modo:
			Escribir 'decada no existente';
	FinSegun
FinProceso
